
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <title>Document</title>
    <style type="text/css"> 
        H1 { 
         font-family: Century Gothic-Regular;
         padding-left: 450px;
         font-weight: lighter;

         font-size: 150%
        }
        
        H2 { 
         font-family: Century Gothic-Regular;
        
         font-weight: lighter;
         padding-left: 560px;
         font-size: 285%
        }
        H3 { 
         font-family: Century Gothic-Regular;
        
         font-weight: lighter;
         padding-left: 1000px;
         font-size: 285%
        }

       </style>
    <style type="text/css"> 
        H4 { 
         font-family: Anastasia-Regular;
        
         font-weight: lighter;
         font-size: 600%;
         color: #264426;
         padding-left: 1050px;
        }
       </style>
</head>
<body background="./images/home/back.svg">
    
    <img src="images\home\banner.svg"/>
    <h1> Welcome </h1>
    <h2> This is an online gallery </h2>
    <h3> of </h3>
    <h4> HR GIGER </h4>
<div>    
<div class = example1>
    <img src="images\home\pod.svg">
    <span>HR GIGER</span>
</div>    
<div class = example2>
    <figure style="float:right; margin: 0px 0px 0px 0px">
        
        <img src="images\home\ph1.svg">
        <figcaption>biomechanical landscape</figcaption>
      </figure>
   
    <span>was a Swiss artist, designer and sculptor...</span>
</div>
</div>
<div>
<figure style="float:left; margin: 0px 0px 0px -19px">
    
    <img src="images\home\ph2.svg">
    <figcaption>biomechanical landscape</figcaption>
  </figure>


<blockquote>
  <p>
    He is best known for his work in the biomechanical genre and for his contributions to</p>
<p>the design of the film Alien in 1979. Giger created a unique style that combines organic</p>
<p> and mechanical elements, giving his work a terrifyng and dark appearance</p>
  
</blockquote>
<figure style="float:right; margin: 0px 0px 0px -19px">
    
    <img src="images\home\ph3.svg">
    <figcaption>biomechanical landscape</figcaption>
  </figure>
</div>

<p><img src="images\home\vremen.svg", width="100%"></p>

</body>
</html>